# CustomAlerts

CustomAlerts/: CustomAlerts.sln
CustomAlerts/CustomAlerts/CustomAlerts/: ActionSheetPopup.xaml  ActionSheetPopup.xaml.cs  App.xaml  App.xaml.cs  CommonAlert.xaml  CommonAlert.xaml.cs  CommonChoiceAlert.xaml  CommonChoiceAlert.xaml.cs  CustomAlerts.csproj  InputAlertDialogBase.cs  MainPage.xaml  MainPage.xaml.cs
CustomAlerts/CustomAlerts/CustomAlerts.Android/: CustomAlerts.Android.csproj  MainActivity.cs
CustomAlerts/CustomAlerts/CustomAlerts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CustomAlerts/CustomAlerts/CustomAlerts.Android/Resources/: Resource.designer.cs
CustomAlerts/CustomAlerts/CustomAlerts.iOS/: AppDelegate.cs  CustomAlerts.iOS.csproj  Info.plist  Main.cs
CustomAlerts/CustomAlerts/CustomAlerts.iOS/Properties/: AssemblyInfo.cs
